.ShowCase {
    text-align: center;
}

.ShowCase__Inner {
    margin: 0 auto;
    max-width: 1200px;
    padding: var(--SidePaddingMobile);
}

.ShowCase__PreHeadline,
.ShowCase__Headline,
.ShowCase__SubHeadline,
.ShowCase__Ctas {
    display: block;
    margin-bottom: 10px;
}

.ShowCase__SubHeadline {
    margin-bottom: 20px;
}

.ShowCase__Ctas {
    margin-bottom: 30px;
}

.ShowCase__PreHeadline,
.ShowCase__Headline,
.ShowCase__SubHeadline {
    color: var(--MineShaft);
    /* text-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); */
}

.SiteContent--HasHeadingBackground .ShowCase--IsFirst .ShowCase__PreHeadline,
.SiteContent--HasHeadingBackground .ShowCase--IsFirst .ShowCase__Headline,
.SiteContent--HasHeadingBackground .ShowCase--IsFirst .ShowCase__SubHeadline {
    color: var(--AquaHaze);
    text-shadow: 0 3px 10px rgba(0, 0, 0, 0.48);
}

.ShowCase__PreHeadline {
    font-family: var(--SecondaryFont);
    font-size: 22px;
    display: none;
}

.ShowCase__Headline {
    font-family: var(--SecondaryFont);
    font-size: 34px;
    font-weight: var(--SecondaryFontBoldWeight);
    text-transform: uppercase;
}

.ShowCase__SubHeadline {
    font-family: var(--PrimaryFont);
    font-size: 16px;
    font-weight: var(--PrimaryFontLightWeight);
}

.ShowCase__CtasInner {
    background-color: var(--Meteor);
    border-radius: 6px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
}

.SiteContent--HasHeadingBackground .ShowCase--IsFirst .ShowCase__CtasInner {
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.4);
}

.ShowCase__CtasCta {
    color: var(--AquaHaze);
    display: inline-block;
    margin-right: -2px;
    padding: 10px;
    position: relative;
    text-decoration: none;
    vertical-align: middle;
}

.ShowCase__CtasCta:before {
    background-color: rgba(255, 255, 255, 0.23);
    content: ' ';
    width: 2px;
    height: 80%;
    left: -1px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.ShowCase__CtasCta:first-child:before {
    display: none;
}

.ShowCase__CtasCta:last-child {
    margin-right: 0;
}

.ShowCase__CtasCta:hover,
.ShowCase__CtasCta:focus,
.ShowCase__CtasCta:active {
    background-color: var(--PumpkinSkin);
    color: var(--AquaHaze);
    text-decoration: none;
}

.ShowCase__ImageWrapper {
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.35);
    display: inline-block;
    line-height: 0;
}

.ShowCase__Image {
    display: block;
    width: 100%;
}
