.Documentation__Sidebar {
    left: 0;
    position: absolute;
    top: -32px;
}

.Documentation__Sidebar--IsSticky {
    height: 100vh;
    overflow-y: scroll;
    padding-bottom: 120px;
    position: fixed;
    top: -20px;
    z-index: 999;

    -webkit-overflow-scrolling: touch;
}

.Documentation__SidebarSection {
    width: 310px;
}

.Documentation__Content {
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14);
    margin: 40px 30px 40px 376px;
}

.Documentation__ContentInner {
    padding: 40px 54px;
}

.Documentation .heading {
    position: relative;
}

.Documentation__HeadingAnchor {
    left: -38px;
    position: absolute;
}
