.Documentation {
    position: relative;
}

.Documentation__Sidebar,
.Documentation__ContentInner {
    padding: 14px;
}

.Documentation__SidebarSection {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14);
    margin: 14px auto;
    max-width: 380px;
    overflow: hidden;
}

.Documentation__SidebarSectionTitle {
    padding: 2px 14px;
    background-color: var(--GoldSand);
    font-weight: var(--PrimaryFontBoldWeight);
}

.Documentation__SidebarList {
    margin: 0;
    list-style: none;
}

.Documentation__SidebarListItem {
    margin: 0;
}

.Documentation__SidebarListLink {
    display: block;
    line-height: 1.2em;
    padding: 10px 14px;
    text-decoration: none;
}

.Documentation__SidebarListLink:hover {
    background-color: var(--AquaIsland);
    text-decoration: none;
}

.Documentation__SidebarListLink--IsActive,
.Documentation__SidebarListLink--IsActive:hover {
    background-color: var(--AquaIsland);
    cursor: default;
    color: var(--Nandor);
    font-weight: bold;
}

.Documentation__Content {
    background-color: #fff;
}

.Documentation__Section {
    border-bottom: 1px solid var(--GoldSand);
    padding: 80px 0;
}

.Documentation__Section:first-child {
    padding-top: 30px;
}

.Documentation__Section:last-child {
    border-bottom: none;
    padding-bottom: 20px;
}

.Documentation__HeadingAnchor {
    color: var(--AquaIsland);
    text-decoration: none;
}

.Documentation__HeadingAnchor:hover {
    text-decoration: none;
}

.Documentation__Content ul {
    margin-bottom: 0;
}

.Documentation__SectionContentItem {
    margin-bottom: var(--paragraphMarginBottom);
}
