.StandardForm {
    background-color: #fff;
    border: 1px solid var(--LightGray);
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
    overflow: hidden;
    margin: 0 auto;
    padding: 0;
    width: 100%;
}

.StandardForm--IsMaxWidth800 {
    max-width: 800px;
}

.StandardForm--IsMaxWidth1000 {
    max-width: 1000px;
}

.StandardForm__Heading {
    background-color: var(--AquaHaze);
    font-size: 28px;
    margin: 0;
    padding: 8px 18px;
}

.StandardForm__FieldSet {
    padding: 8px 18px;
    margin-bottom: 8px;
    margin-top: 8px;
}

.StandardForm__FieldSet--IsFooterControl {
    text-align: right;
}

.StandardForm__Label {
    color: var(--Nandor);
    font-style: normal;
}

.StandardForm__Input {
    margin: 0;
}

.StandardForm__Fieldset--ForCheckbox {
    display: block;
    cursor: pointer;
    padding-left: 50px;
    position: relative;
    user-select: none;
}

.StandardForm__Label--ForCheckbox {
    cursor: pointer;
    margin: 0;
}

.StandardForm__Checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.StandardForm__CheckMark {
    border: 1px solid var(--LightGray);
    border-radius: 4px;
    background-color: var(--AquaHaze);
    height: 25px;
    left: 18px;
    position: absolute;
    top: 8px;
    width: 25px;
}

.StandardForm__CheckMark:after {
    border: solid var(--SpringWood);
    border-width: 0 5px 5px 0;
    content: ' ';
    display: none;
    height: 28px;
    left: 10px;
    position: absolute;
    top: -7px;
    transform: rotate(45deg);
    width: 10px;
}

.StandardForm__Checkbox:checked ~ .StandardForm__CheckMark {
    background-color: var(--CaribbeanGreen);
}

.StandardForm__Checkbox:checked ~ .StandardForm__CheckMark:after {
    display: block;
}

input[type="file"] {
    line-height: 1ex;
}
