parameters:
    level: max
    bootstrap: phpstan-bootstrap.php
    ignoreErrors:
        -
            message: '#Variable method call on \$this\(App\\Payload\\SpecificPayload\)\.#'
            path: %currentWorkingDirectory%/src/Payload/SpecificPayload.php
        -
            message: '#Variable method call on \$this\(App\\Content\\Modules\\ExtractModulesFromPath\)\.#'
            path: %currentWorkingDirectory%/src/Content/Modules/ExtractModulesFromPath.php
        -
            message: '''
                #Function password_hash is unsafe to use\. It can return FALSE instead of throwing an exception\. Please add 'use function Safe\\password_hash;' at the beginning of the file to use the variant provided by the 'thecodingmachine/safe' library\.#
            '''
            path: %currentWorkingDirectory%/src/Users/Services/SaveUser.php
        -
            message: '#Only booleans are allowed in a negated boolean, string given\.#'
            path: %currentWorkingDirectory%/src/Persistence/SaveNewRecord.php
        -
            message: '#Only booleans are allowed in a negated boolean, string given\.#'
            path: %currentWorkingDirectory%/src/Persistence/SaveExistingRecord.php
        -
            message: '#Variable property access on \$this\(App\\Persistence\\Record\)\.#'
            path: %currentWorkingDirectory%/src/Persistence/Record.php
        -
            message: '#Cannot cast.*#'
            path: %currentWorkingDirectory%/src/Schedule/Services/TranslateRunEvery.php
        -
            message: '#Call to function is_numeric\(\) with.*#'
            path: %currentWorkingDirectory%/src/Schedule/Services/TranslateRunEvery.php
        -
            message: '#Only booleans are allowed in a negated boolean, string given\.#'
            path: %currentWorkingDirectory%/src/Schedule/Services/SaveSchedule.php
        -
            message: "#Casting to array<string> something that's already array<string>\\.#"
            path: %currentWorkingDirectory%/src/Persistence/RecordQuery.php
        -
            message: '#Instanceof between DirectoryIterator and DirectoryIterator will always evaluate to true\.#'
            path: %currentWorkingDirectory%/src/Content/Documentation/CollectDocumentationVersionsFromPath.php
        -
            message: '#Call to function assert\(\) with true will always evaluate to true\.#'
            path: %currentWorkingDirectory%/src/Content/Documentation/CollectDocumentationVersionsFromPath.php
        -
            message: '#Instanceof between DirectoryIterator and DirectoryIterator will always evaluate to true\.#'
            path: %currentWorkingDirectory%/src/Content/Documentation/CollectDocumentationVersionPayloadFromPath.php
        -
            message: '#Call to function assert\(\) with true will always evaluate to true\.#'
            path: %currentWorkingDirectory%/src/Content/Documentation/CollectDocumentationVersionPayloadFromPath.php
        -
            message: '#Using \$this outside a class\.#'
            path: %currentWorkingDirectory%/config/Routes/Software/index.php
        -
            message: '#Using \$this outside a class\.#'
            path: %currentWorkingDirectory%/config/Routes/Cart/index.php
        -
            message: '#Undefined variable: \$this#'
            path: %currentWorkingDirectory%/config/Routes/Software/index.php
        -
            message: '#Undefined variable: \$this#'
            path: %currentWorkingDirectory%/config/Routes/Cart/index.php
        -
            message: '#Undefined variable: \$this#'
            path: %currentWorkingDirectory%/config/Routes/Ajax/index.php
        -
            message: '#Undefined variable: \$this#'
            path: %currentWorkingDirectory%/config/Routes/Admin/index.php
        -
            message: '#Undefined variable: \$this#'
            path: %currentWorkingDirectory%/config/Routes/Admin/Users.php
        -
            message: '#Using \$this outside a class\.#'
            path: %currentWorkingDirectory%/config/Routes/Ajax/index.php
        -
            message: '#Using \$this outside a class\.#'
            path: %currentWorkingDirectory%/config/Routes/Admin/index.php
        -
            message: '#Using \$this outside a class\.#'
            path: %currentWorkingDirectory%/config/Routes/Admin/Users.php
        -
            message: '#Undefined variable: \$this#'
            path: %currentWorkingDirectory%/config/Routes/Admin/Software.php
        -
            message: '#Using \$this outside a class\.#'
            path: %currentWorkingDirectory%/config/Routes/Admin/Software.php
        -
            message: '#Undefined variable: \$this#'
            path: %currentWorkingDirectory%/config/Routes/Account/index.php
        -
            message: '#Using \$this outside a class\.#'
            path: %currentWorkingDirectory%/config/Routes/Account/index.php
        - '#Function password_hash is unsafe to use\..*#'
        -
            message: '#Instanceof between null and*#'
            path: %currentWorkingDirectory%/tests/Orders/Services/SaveOrder/SaveNewOrderTest.php
        -
            message: '#Instanceof between null and*#'
            path: %currentWorkingDirectory%/tests/Orders/Services/SaveOrder/SaveNewOrderItemTest.php
        -
            message: '#Instanceof between null and*#'
            path: %currentWorkingDirectory%/tests/Orders/Services/SaveOrder/SaveExistingOrderTest.php
        -
            message: '#Instanceof between null and*#'
            path: %currentWorkingDirectory%/tests/Orders/Services/SaveOrder/SaveExistingOrderItemTest.php
        -
            message: '#Instanceof between null and*#'
            path: %currentWorkingDirectory%/tests/Licenses/Services/SaveNewLicenseTest.php
        -
            message: '#Instanceof between null and*#'
            path: %currentWorkingDirectory%/tests/Licenses/Services/SaveExistingLicenseTest.php
        -
            message: '#Offset 1 does not exist on array*#'
            path: %currentWorkingDirectory%/tests/Http/Admin/Software/PostAdminSoftwareCreateResponderTest.php
        -
            message: '#Offset 0 does not exist on array*#'
            path: %currentWorkingDirectory%/tests/Http/Admin/Software/PostAdminSoftwareCreateResponderTest.php
        -
            message: '#Offset 1 does not exist on array*#'
            path: %currentWorkingDirectory%/tests/Http/Admin/Software/GetAdminSoftwareViewActionTest.php
        -
            message: '#Offset 0 does not exist on array*#'
            path: %currentWorkingDirectory%/tests/Http/Admin/Software/GetAdminSoftwareViewActionTest.php
        -
            message: '#Offset 1 does not exist on array*#'
            path: %currentWorkingDirectory%/tests/Http/Admin/Software/GetAdminSoftwareActionTest.php
        -
            message: '#Offset 0 does not exist on array*#'
            path: %currentWorkingDirectory%/tests/Http/Admin/Software/GetAdminSoftwareActionTest.php
        -
            message: '#Offset 1 does not exist on array*#'
            path: %currentWorkingDirectory%/tests/Http/Admin/Software/GetAdminSoftwareCreateActionTest.php
        -
            message: '#Offset 0 does not exist on array*#'
            path: %currentWorkingDirectory%/tests/Http/Admin/Software/GetAdminSoftwareCreateActionTest.php
    excludes_analyse:
        - %currentWorkingDirectory%/config/dumper.php
        - %currentWorkingDirectory%/config/Abstractions/SimpleModel.php
        - %currentWorkingDirectory%/tests/TestConfig.php
        - %currentWorkingDirectory%/src/Http/Tinker/GetTinkerAction.php

includes:
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
