.Cart__Info {
    border-bottom: 2px solid var(--LightGray);
    font-size: 14px;
    padding: 20px 14px;
    text-align: center;
}

.CartInfo__Button {
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 9px;
}

.CartInfo__ItemKey,
.CartInfo__ItemValue {
    display: inline-block;
    padding: 3px;
}

.CartInfo__ItemKey {
    font-weight: var(--PrimaryFontBoldWeight);
}

.CartInfo__Button {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
}

.Cart__Items {
    margin: 0 auto;
    max-width: 560px;
    padding: 20px 14px;
}

.Cart__ItemsInner {
    border: 1px solid var(--LightGray);
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.Cart__Item {
    background-color: #fff;
}

.Cart__Item:nth-child(odd) {
    background-color: var(--SpringWood);
}

.Cart__ItemInner {
    display: flex;
}

.Cart__ItemLeft,
.Cart__ItemRight {
    font-weight: bold;
}

.Cart__ItemLeft,
.Cart__ItemRight,
.Cart__ItemEmptyNotice {
    padding: 10px;
}

.Cart__ItemLeft {
    width: calc(100% - 90px);
}

.Cart__ItemRight {
    font-size: 14px;
    text-align: right;
    width: 90px;
}
