.InformationalImage {
    background-color: var(--SpringWood);
    border-top: 14px solid var(--DeepSea);
}

.InformationalImage__Inner {
    margin: 0 auto;
    max-width: 1000px;
    padding: 14px 14px 0;
}

.InformationalImage__Headline {
    color: var(--Nandor);
    font-size: 34px;
    text-align: center;
}

.InformationalImage__SubHeading {
    color: var(--Nandor);
    font-size: 24px;
    font-weight: var(--PrimaryFontThinWeight);
}

.InformationalImage__Content {
    margin-bottom: 20px;
}

.InformationalImage__Content,
.InformationalImage__Content * {
    color: var(--Nandor);
}

.InformationalImage__Image {
    line-height: 0;
}
