.SiteNav__Logo {
    margin: 10px 24px;
}

.SiteNav__List {
    background-color: transparent;
    box-shadow: none;
    display: inline-block;
    max-width: 100%;
    right: 114px;
    text-align: right;
    transform: scaleY(1);
    transition: none;
    top: 0;
    width: calc(100% - 270px);
}

.SiteNav__ListItem {
    display: inline-block;
    position: relative;
}

.SiteNav__ListItemLink,
.SiteNav__ListLevel2ItemLink {
    text-transform: none;
}

.SiteNav__ListItemLink {
    color: var(--AquaHaze);
    padding: 13px;
}

.SiteNav__ListLevel2 {
    background-color: var(--AquaHaze);
    box-shadow: 0 4px 10px 2px rgba(0,0,0,0.3);
    position: absolute;
    right: 0;
    text-align: left;
    top: 100%;
    transform-origin: top left;
    transform: scaleY(0);
    transition: all 0.15s;
}

.SiteNav__ListLevel2--IsActive {
    display: block;
    transform: scaleY(1);
}

.SiteNav__ListLevel2ItemLink {
    padding: 10px 12px;
    white-space: nowrap;
}

.SiteNav__Icons {
    right: 24px;
}

.SiteNav__MobileOpener {
    display: none;
}
