.ImageCallOut__Inner {
    padding: 26px 14px;
}

.ImageCallOut__Heading,
.ImageCallOut__SubHeading,
.ImageCallOut__Content,
.ImageCallOut__Content p {
    color: var(--Nandor);
}

.ImageCallOut__Heading {
    font-size: 28px;
}

.ImageCallOut__SubHeading {
    font-size: 24px;
    margin-top: -16px;
}

.ImageCallOut__Content,
.ImageCallOut__CTAs {
    margin-bottom: var(--paragraphMarginBottom);
}

.ImageCallOut__Image {
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.35);
    line-height: 0;
}

.ImageCallOut__ImageTag {
    width: 100%;
}

.ImageCallOut__CTAButton {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
}
