.checkout-card-select {
    @apply block;
    @apply duration-150;
    @apply ease-in-out;
    @apply transition;
    @apply w-full;
}

.checkout-new-card-button {
    @apply bg-meteor;
    @apply border-transparent;
    @apply border;
    @apply duration-150;
    @apply ease-in-out;
    @apply font-medium;
    @apply inline-flex;
    @apply justify-center;
    @apply leading-5;
    @apply px-4;
    @apply rounded-md;
    @apply text-sm;
    @apply text-white;
    @apply transition;
    @apply w-full;

    margin-bottom: 0.05rem;
    padding-bottom: 0.6rem;
    padding-top: 0.6rem;
}

.checkout-new-card-button:hover {
    @apply bg-pumpkin-skin;
}

.checkout-new-card-button:focus {
    @apply border-rich-gold;
    @apply outline-none;
}

.checkout-new-card-button:active {
    @apply bg-rich-gold;
}

.checkout-button {
    @apply bg-gray-400;
    @apply border-transparent;
    @apply border;
    @apply cursor-not-allowed;
    @apply duration-150;
    @apply ease-in-out;
    @apply font-medium;
    @apply inline-flex;
    @apply justify-center;
    @apply leading-5;
    @apply px-4;
    @apply py-2;
    @apply rounded-md;
    @apply text-sm;
    @apply text-white;
    @apply transition;
    @apply w-full;
}

.checkout-button--is-active {
    @apply bg-meteor;
    @apply cursor-pointer;
}

.checkout-button--is-active:hover {
    @apply bg-pumpkin-skin;
}

.checkout-button--is-active:focus {
    @apply border-rich-gold;
    @apply outline-none;
}

.checkout-button--is-active:active {
    @apply bg-rich-gold;
}
