.border-b-meteor {
    border-bottom-color: theme('colors.meteor');
}

.border-l-meteor {
    border-left-color: theme('colors.meteor');
}

.border-r-meteor {
    border-right-color: theme('colors.meteor');
}

.border-t-meteor {
    border-top-color: theme('colors.meteor');
}

.border-b-aqua-haze {
    border-bottom-color: theme('colors.aqua-haze');
}

.border-l-aqua-haze {
    border-left-color: theme('colors.aqua-haze');
}

.border-r-aqua-haze {
    border-right-color: theme('colors.aqua-haze');
}

.border-t-aqua-haze {
    border-top-color: theme('colors.aqua-haze');
}
