.left-fixed-scroll {
    @apply fixed;
    @apply h-screen;
    @apply left-0;
    @apply overflow-y-scroll;
    @apply pb-48;
    @apply scrolling-touch;
    @apply top-0;
}

@screen sm {
    .sm\:left-fixed-scroll {
        @apply fixed;
        @apply h-screen;
        @apply left-0;
        @apply overflow-y-scroll;
        @apply scrolling-touch;
        @apply top-0;
    }
}

@screen md {
    .md\:left-fixed-scroll {
        @apply fixed;
        @apply h-screen;
        @apply left-0;
        @apply overflow-y-scroll;
        @apply pb-48;
        @apply scrolling-touch;
        @apply top-0;
    }
}

@screen lg {
    .lg\:left-fixed-scroll {
        @apply fixed;
        @apply h-screen;
        @apply left-0;
        @apply overflow-y-scroll;
        @apply pb-48;
        @apply scrolling-touch;
        @apply top-0;
    }
}
