/**
 * .p-7
 */
.p-7 {
    padding: 1.75rem;
}

.py-7 {
    padding-bottom: 1.75rem;
    padding-top: 1.75rem;
}

.px-7 {
    padding-left: 1.75rem;
    padding-right: 1.75rem;
}

.pt-7 {
    padding-top: 1.75rem;
}

.pl-7 {
    padding-left: 1.75rem;
}

.pb-7 {
    padding-bottom: 1.75rem;
}

.pr-7 {
    padding-right: 1.75rem;
}





/**
 * .p-9
 */
.p-9 {
    padding: 2.25rem;
}

.py-9 {
    padding-bottom: 2.25rem;
    padding-top: 2.25rem;
}

.px-9 {
    padding-left: 2.25rem;
    padding-right: 2.25rem;
}

.pt-9 {
    padding-top: 2.25rem;
}

.pl-9 {
    padding-left: 2.25rem;
}

.pb-9 {
    padding-bottom: 2.25rem;
}

.pr-9 {
    padding-right: 2.25rem;
}





/**
 * .p-11
 */
.p-11 {
    padding: 2.75rem;
}

.py-11 {
    padding-bottom: 2.75rem;
    padding-top: 2.75rem;
}

.px-11 {
    padding-left: 2.75rem;
    padding-right: 2.75rem;
}

.pt-11 {
    padding-top: 2.75rem;
}

.pl-11 {
    padding-left: 2.75rem;
}

.pb-11 {
    padding-bottom: 2.75rem;
}

.pr-11 {
    padding-right: 2.75rem;
}

@screen sm {
    /**
     * .p-7
     */
    .sm\:p-7 {
        padding: 1.75rem;
    }

    .sm\:py-7 {
        padding-bottom: 1.75rem;
        padding-top: 1.75rem;
    }

    .sm\:px-7 {
        padding-left: 1.75rem;
        padding-right: 1.75rem;
    }

    .sm\:pt-7 {
        padding-top: 1.75rem;
    }

    .sm\:pl-7 {
        padding-left: 1.75rem;
    }

    .sm\:pb-7 {
        padding-bottom: 1.75rem;
    }

    .sm\:pr-7 {
        padding-right: 1.75rem;
    }





    /**
     * .p-9
     */
    .sm\:p-9 {
        padding: 2.25rem;
    }

    .sm\:py-9 {
        padding-bottom: 2.25rem;
        padding-top: 2.25rem;
    }

    .sm\:px-9 {
        padding-left: 2.25rem;
        padding-right: 2.25rem;
    }

    .sm\:pl-9 {
        padding-left: 2.25rem;
    }

    .sm\:pt-9 {
        padding-top: 2.25rem;
    }

    .sm\:pb-9 {
        padding-bottom: 2.25rem;
    }

    .sm\:pr-9 {
        padding-right: 2.25rem;
    }





    /**
     * .p-11
     */
    .sm\:p-11 {
        padding: 2.75rem;
    }

    .sm\:py-11 {
        padding-bottom: 2.75rem;
        padding-top: 2.75rem;
    }

    .sm\:px-11 {
        padding-left: 2.75rem;
        padding-right: 2.75rem;
    }

    .sm\:pt-11 {
        padding-top: 2.75rem;
    }

    .sm\:pl-11 {
        padding-left: 2.75rem;
    }

    .sm\:pb-11 {
        padding-bottom: 2.75rem;
    }

    .sm\:pr-11 {
        padding-right: 2.75rem;
    }
}

@screen md {
    /**
     * .p-7
     */
    .md\:p-7 {
        padding: 1.75rem;
    }

    .md\:py-7 {
        padding-bottom: 1.75rem;
        padding-top: 1.75rem;
    }

    .md\:px-7 {
        padding-left: 1.75rem;
        padding-right: 1.75rem;
    }

    .md\:pt-7 {
        padding-top: 1.75rem;
    }

    .md\:pl-7 {
        padding-left: 1.75rem;
    }

    .md\:pb-7 {
        padding-bottom: 1.75rem;
    }

    .md\:pr-7 {
        padding-right: 1.75rem;
    }





    /**
     * .p-9
     */
    .md\:p-9 {
        padding: 2.25rem;
    }

    .md\:py-9 {
        padding-bottom: 2.25rem;
        padding-top: 2.25rem;
    }

    .md\:px-9 {
        padding-left: 2.25rem;
        padding-right: 2.25rem;
    }

    .md\:pt-9 {
        padding-top: 2.25rem;
    }

    .md\:pl-9 {
        padding-left: 2.25rem;
    }

    .md\:pb-9 {
        padding-bottom: 2.25rem;
    }

    .md\:pr-9 {
        padding-right: 2.25rem;
    }





    /**
     * .p-9
     */
    .md\:p-11 {
        padding: 2.75rem;
    }

    .md\:py-11 {
        padding-bottom: 2.75rem;
        padding-top: 2.75rem;
    }

    .md\:px-11 {
        padding-left: 2.75rem;
        padding-right: 2.75rem;
    }

    .md\:pt-11 {
        padding-top: 2.75rem;
    }

    .md\:pl-11 {
        padding-left: 2.75rem;
    }

    .md\:pb-11 {
        padding-bottom: 2.75rem;
    }

    .md\:pr-11 {
        padding-right: 2.75rem;
    }
}

@screen lg {
    /**
     * .p-7
     */
    .lg\:p-7 {
        padding: 1.75rem;
    }

    .lg\:py-7 {
        padding-bottom: 1.75rem;
        padding-top: 1.75rem;
    }

    .lg\:px-7 {
        padding-left: 1.75rem;
        padding-right: 1.75rem;
    }

    .lg\:pt-7 {
        padding-top: 1.75rem;
    }

    .lg\:pl-7 {
        padding-left: 1.75rem;
    }

    .lg\:pb-7 {
        padding-bottom: 1.75rem;
    }

    .lg\:pr-7 {
        padding-right: 1.75rem;
    }





    /**
     * .p-9
     */
    .lg\:p-9 {
        padding: 2.25rem;
    }

    .lg\:py-9 {
        padding-bottom: 2.25rem;
        padding-top: 2.25rem;
    }

    .lg\:px-9 {
        padding-left: 2.25rem;
        padding-right: 2.25rem;
    }

    .lg\:pt-9 {
        padding-top: 2.25rem;
    }

    .lg\:pl-9 {
        padding-left: 2.25rem;
    }

    .lg\:pb-9 {
        padding-bottom: 2.25rem;
    }

    .lg\:pr-9 {
        padding-right: 2.25rem;
    }





    /**
     * .p-11
     */
    .lg\:p-11 {
        padding: 2.75rem;
    }

    .lg\:py-11 {
        padding-bottom: 2.75rem;
        padding-top: 2.75rem;
    }

    .lg\:px-11 {
        padding-left: 2.75rem;
        padding-right: 2.75rem;
    }

    .lg\:pt-11 {
        padding-top: 2.75rem;
    }

    .lg\:pl-11 {
        padding-left: 2.75rem;
    }

    .lg\:pb-11 {
        padding-bottom: 2.75rem;
    }

    .lg\:pr-11 {
        padding-right: 2.75rem;
    }
}
