.w-22rem {
    width: 22rem;
}

.w-cal-100percent-22rem {
    width: calc(100% - 22rem);
}

.w-cal-50percent-30px {
    width: calc(50% - 30px);
}

.w-49p {
    width: 49%;
}

.w-cal-100percent-6point3rem {
    width: calc(100% - 6.3rem);
}

@screen sm {
    .sm\:w-22rem {
        width: 22rem;
    }

    .sm\:w-cal-100percent-22rem {
        width: calc(100% - 22rem);
    }

    .sm\:w-cal-50percent-30px {
        width: calc(50% - 30px);
    }

    .sm\:w-49p {
        width: 49%;
    }

    .sm\:w-cal-100percent-6point3rem {
        width: calc(100% - 6.3rem);
    }
}

@screen md {
    .md\:w-22rem {
        width: 22rem;
    }

    .md\:w-cal-100percent-22rem {
        width: calc(100% - 22rem);
    }

    .md\:w-cal-50percent-30px {
        width: calc(50% - 30px);
    }

    .md\:w-49p {
        width: 49%;
    }

    .md\:w-cal-100percent-6point3rem {
        width: calc(100% - 6.3rem);
    }
}

@screen lg {
    .lg\:w-22rem {
        width: 22rem;
    }

    .lg\:w-cal-100percent-22rem {
        width: calc(100% - 22rem);
    }

    .lg\:w-cal-50percent-30px {
        width: calc(50% - 30px);
    }

    .lg\:w-49p {
        width: 49%;
    }

    .lg\:w-cal-100percent-6point3rem {
        width: calc(100% - 6.3rem);
    }
}
