:root {
    /*--buttonColor: #fff;*/
    --buttonBackground: var(--Meteor);
    --buttonBackgroundHover: var(--PumpkinSkin);
    --buttonBackgroundActive: var(--RichGold);
    --buttonBorderWidth: 0;
    /*--buttonBorderColor: var(--buttonBackground);*/
    --buttonFont: inherit;
    --buttonFontSize: inherit;
    --buttonFontWeight: normal;
    --buttonMarginBottom: 0;
    --buttonPaddingHorizontal: 50px;
    --buttonPaddingVertical: 18px;
    /*--buttonTextTransform: inherit;*/
    --buttonRounded: 4px;
    /*--buttonOutlinedBorderWidth: 2px;*/

    --lightButtonColor: var(--MineShaft);
    --lightButtonBackground: var(--GoldSand);
    --lightButtonBackgroundHover: var(--Whiskey);
    /*--lightButtonBorderColor: var(--lightButtonBackground);*/
    /*--lightButtonBorderColorHover: var(--lightButtonBackgroundHover);*/

    --coloredButtonBackground: var(--DeepSea);
    --coloredButtonBackgroundHover: var(--Jade);
    --coloredButtonBackgroundActive: var(--CaribbeanGreen);
    /*--coloredButtonColor: var(--buttonColor);*/
    /*--coloredButtonBorderColor: var(--coloredButtonBackground);*/

    --disabledButtonBackground: #bfbfbf;
    --disabledButtonBackgroundButtonColored: #cccccc;
    --disabledButtonColor: #737373;
    --disabledButtonCursor: not-allowed;
}
