:root {
    --bodyBackground: var(--AquaHaze);
    --baseColor: var(--MineShaft);
    --baseFont: var(--PrimaryFont);
    --baseFontSize: 18px;
    --baseFontWeight: var(--PrimaryFontLightWeight);
    --baseLineHeight: 1.8em;

    /*--linkOutline: auto;*/
    --linkColor: var(--Meteor);
    /*--linkDecoration: underline;*/
    --linkColorHover: var(--PumpkinSkin);
    /*--linkDecorationHover: var(--linkDecoration);*/
    --linkColorActive: var(--RichGold);

    --headingColor: var(--MineShaft);
    --headingFont: var(--SecondaryFont);
    --headingFontWeight: var(--SecondaryFontRegularWeight);
    /*--headingLineHeight: 1.4em;*/
    --headingMarginBottom: 20px;

    --headingLevel1FontSize: 50px;
    --headingLevel2FontSize: 40px;
    --headingLevel3FontSize: 34px;
    --headingLevel4FontSize: 28px;
    --headingLevel5FontSize: 24px;
    --headingLevel6FontSize: 20px;

    --paragraphColor: var(--baseColor);
    --paragraphFontSize: var(--baseFontSize);
    --paragraphFontWeight: var(--baseFontWeight);
    --paragraphLineHeight: var(--baseLineHeight);
    --paragraphMarginBottom: 20px;

    --smallFontSize: 0.8em;

    --quoteColor: var(--paragraphColor);
    --quoteFont: var(--baseFont);
    --quoteFontSize: false;
    --quoteFontWeight: var(--paragraphFontWeight);
    --quoteLineHeight: var(--paragraphLineHeight);
    --quoteFontStyle: normal;
    --quotePaddingHorizontal: 2em;
    --quotePaddingVertical: 0;
    --quoteMarginBottom: var(--paragraphMarginBottom);
    --quoteBorderLeft: 0;
    --quoteBorderLeftColor: var(--quoteColor);

    --citeColor: #a6a6a6;
    --citeFont: var(--quoteFont);
    --citeFontSize: false;
    --citeFontWeight: var(--quoteFontWeight);
    --citeLineHeight: var(--quoteLineHeight);
    --citeFontStyle: var(--quoteFontStyle);
    --citeMarginTop: 14px;
    --citeIndicator: '\2014\00a0';
}
