.BoxContainer {
    padding: 14px 0;
}

.BoxContainer:first-child {
    padding-top: 0
}

.BoxContainer:last-child {
    padding-bottom: 0
}

.Box {
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.32);
}

.Box__Sidebar,
.Box__Content {
    padding: 10px;
}

.Box__Sidebar {
    border-bottom: 2px solid var(--LightGray);
    font-size: 14px;
}

.Box__SidebarList {
    list-style: none;
    margin: 0;
}

.Box__SidebarListItem {
    margin: 0;
}

.Box__SidebarListItemKey {
    color: var(--Gray);
}
