.LogInForm {
    margin: 60px auto;
    max-width: 550px;
}

.LogInForm__Message {
    margin-bottom: 20px;
}

.LogInForm__Message,
.LogInForm__Inner {
    padding: 14px;
    position: relative;
}

.LogInForm__Tabs {
    font-size: 14px;
    list-style: none;
    margin: 0 0 14px;
    text-align: right;
}

.LogInForm__Tab {
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    line-height: 1.6em;
    margin: 4px 2px;
    padding: 3px 8px;
}

.LogInForm__Tab:hover {
    background-color: var(--GoldSand);
}

.LogInForm__Tab--IsActive,
.LogInForm__Tab--IsActive:hover {
    cursor: default;
    background-color: var(--Whiskey);
}

.LogInForm__Form {
    display: none;
}

.LogInForm__Form--IsActive {
    display: block;
}

.LogInForm__FormHeading {
    font-size: 30px;
}

.LogInForm__Label {
    font-size: 14px;
    font-style: normal;
}

.LogInForm__FieldSet--IsButtonContainer {
    text-align: right;
}

.LogInForm__InputMessage {
    color: var(--Red);
    margin-bottom: 20px;
    margin-top: -20px;
}

.LogInForm__FinePrint {
    color: var(--Gray);
    display: block;
    font-size: 12px;
    margin-top: 40px;
    text-align: center;
}
