.SiteFooter {
    background-color: var(--Nandor);
    font-size: 14px;
    position: relative;
    text-align: center;
    z-index: 3;
}

.SiteFooter,
.SiteFooter a {
    color: #fff;
    text-decoration: none;
}

.SiteFooter a:hover,
.SiteFooter a:focus,
.SiteFooter a:active {
    color: var(--AquaIsland);
}

.SiteFooter__Inner {
    padding: 20px;
}

.SiteFooter__Upper {
    font-weight: var(--PrimaryFontThinWeight);
    margin-bottom: 16px;
}

.SiteFooter__Lower {
    font-weight: var(--PrimaryFontMediumWeight);
}

.SiteFooter__Link {
    display: inline-block;
    padding: 4px;
}
