.Message {
    background-color: #fff;
    border: 1px solid var(--Gray);
    border-radius: 3px;
    line-height: 1.3em;
    padding: 12px;
}

.Message--IsSuccess {
    background-color: var(--AquaIsland);
    border-color: var(--CaribbeanGreen);
    font-weight: var(--PrimaryFontBoldWeight);
}

.Message--IsWarning {
    background-color: var(--SpringWood);
    border-color: var(--GoldSand);
}

.Message--IsError {
    background-color: var(--LighterRed);
    border-color: var(--Red);
}

.Message--TextIsCentered {
    text-align: center;
}
