.SiteNav__List {
    background-color: transparent;
    box-shadow: none;
    display: inline-block;
    max-width: 100%;
    right: 100px;
    text-align: right;
    top: 0;
    width: calc(100% - 250px);
}

.SiteNav__ListItem {
    display: inline-block;
    position: relative;
}

.SiteNav__ListItemLink {
    color: var(--AquaHaze);
    padding: 13px;
}

.SiteNav__ListLevel2 {
    background-color: var(--AquaHaze);
    box-shadow: 0 4px 10px 2px rgba(0,0,0,0.3);
    display: none;
    position: absolute;
    right: 0;
    text-align: left;
    top: 100%;
}

.SiteNav__ListLevel2ItemLink {
    padding: 10px 12px;
    white-space: nowrap;
}

.SiteNav__Icons {
    right: 14px;
}

.SiteNav__MobileOpener {
    display: none;
}
